|_  children=marl
++  $
;html
;head
  ;meta(charset "utf-8");
  ;meta(name "viewport", content "width=device-width, initial-scale=1, shrink-to-fit=no");
  ;title:"Urbit Systems Technical Journal Forum"
  ;link/"/forum/imgs/favicon.ico"(rel "icon", type "image/png");
  ;link/"/forum/imgs/favicon-32x32.png"(rel "icon", type "image/png", sizes "32x32");
  ;link/"/forum/imgs/favicon-16x16.png"(rel "icon", type "image/png", sizes "16x16");
  ;link/"/forum/imgs/apple-touch-icon.png"(rel "apple-touch-icon", type "image/png", sizes "180x180");
  ;link/"/forum/site.webmanifest"(rel "manifest");
  ;link/"/forum/style.css"(rel "stylesheet");
  
==
;body
;*  children
==
==
--
