/+  sig=sigil-sigil
|_  =bowl:gall
++  login
  ?-  (clan:title src.bowl)
  %czar  sigil
  %king  sigil
  %duke  sigil
  %earl  sigil
  %pawn  ;a/"/~/login":"Log In"
++  sigil
:: ;+  (sig(size 48) src.bowl)
=/  (scow %p src.bowl)
;a/"/":"{p}"
++  $
  ;nav.fs.g2
    ;div.fg2
      ;div#nav-main.fs
        ;a/"/":"~  Technical Journal"
        ;div#nav-dropdown:"↓"
      ==
      ;div#nav-links
        ;a:/"/information":"Information"
        ;a:/"/Forum":"Forum"
      ==
    ==
    ;+  login
  ==
--
