|%
++  authors
^-  (list @p)
:~
  ~zod
  ~polwex
  ~lagrev-nocfep
  ~lagrev-nocfep-polwex-nocfep
  ~sorreg-namtyv
==
++  titles
^-  (list @t)
:~ 
'Helldivers 2 has caused over 20k Steam accounts to be banned'
'UI elements with a hand-drawn, sketchy look'
'60 kHz '
'Show HN: Every mountain, building and tree shadow mapped for any date and time'
'Snowflake breach: Hacker confirms access through infostealer infection'
'Heroku Postgres is now based on AWS Aurora'
'Armor from Mycenaean Greece turns out to have been effective'
'Why is no Laravel/Rails in JavaScript? Will there be one?'
'Moving Beyond Type Systems'
'Japanese \'My Number Card\' Digital IDs Coming to Apple\'s Wallet App'
'How to copy a file from a 30-year-old laptop'
' good corporate engineering blogs are written'
'Debian KDE: Right Linux distribution for professional digital painting in 2024'
'Go: Sentinel errors and errors.Is() slow your code down by 3000%'
'"Moveable Type" to end 17-year run in The New York Times\'s lobby'
'London\'s Evening Standard axes daily print edition'
'The Forth Deck mini: a portable Forth computer with a discrete CPU '
'Corcel – Use WordPress backend with Laravel or any PHP application '
'One Million Checkboxes '
'Next gen 3D metal printing '
'Figma Slides '
'GCCs new fortification level: The gains and costs '
'South Korean telecom company attacks torrent users with malware '
'Show HN: R2R V2 – A open source RAG engine with prod features '
'From RSS to My Kindle '
'How the STL Uses Explicit (quuxplusone.github.io)'
'The brain makes a lot of waste. Now scientists think they know where it goes'
'The plan-execute pattern '
'1Living Computers Museum to permanently close, auction vintage items '
'Tracing garbage collection for arenas '
'Upgrading my Chumby 8 kernel part 11: SD/CF card reader)'
'Exploring How Cache Memory Works '
'Compressing graphs and indexes with recursive graph bisection (2016)'
'Motion (YC W20) Is Hiring Our First DevOps Engineer '
'Ghosts in the ROM (2012) '
'Structured logs are the way to start '
'Test firing of a 3D-printed rocket engine designed through computational model (leap7m)'
'Took part in Apache ceremonies. schools expelled them for satanic activities'
'The Alternate Reality Kit (1987) [video] (youtube.com)'
'2How automotive radar measures the velocity of objects'
'2Super Mario 64 ported to the GBA [video]'
'APL Demonstration (1975) [video]'
'Composite modding another Atari, because colors are hard '
'Coup Attempt in Bolivia '
'Documentation Driven Development (2022) '
==
++  links
^-  (list @t)
:~
'https://urbit.org'
'https://www.nytimes.com/2024/06/26/world/asia/china-children-crimes.html'
'https://news.ycombinator.com/item?id=40800548'
'https://instagram.com/my.cat.sandy'
'https://xiaohongshu.com'
'https://x.com/urbit/status/1806048064525779405'
'https://x.com/wispem_wantex/status/1790186423804633107'
==
++  md  ^-  (list @t)
:~
'Random post 1'
'Random post 2'
'Random post 3'
'Random post 4'
'Random post 5'
'![lol](https://afar.brightspotcdn.com/dims4/default/68ef509/2147483647/strip/false/crop/1440x720+0+0/resize/1440x720!/quality/90/?url=https%3A%2F%2Fk3-prod-afar-media.s3.us-west-2.amazonaws.com%2Fbrightspot%2Fcf%2F8a%2F20b4a2c544a58be93512ad67084c%2Fbohler-japankk-4006.jpg)'
'''
## Recipe: Chocolate Chip Cookies

**Ingredients:**
- 2 1/4 cups all-purpose flour
- 1 tsp baking soda
- 1 cup butter, softened
- 3/4 cup sugar
- 3/4 cup brown sugar
- 2 eggs
- 2 cups chocolate chips

**Instructions:**
1. Preheat oven to 375°F (190°C).
2. Mix dry ingredients in a bowl.
3. In another bowl, cream butter and sugars. Add eggs and mix well.
4. Combine wet and dry ingredients. Stir in chocolate chips.
5. Drop spoonfuls onto baking sheets and bake for 9-11 minutes.

![Chocolate Chip Cookies](https://example.com/cookies.jpg)

Enjoy your homemade cookies!
'''
'''
# Programming Languages Comparison

| Language | Type | Popular Use Cases |
|----------|------|-------------------|
| Python   | Interpreted | Data Science, Web Development |
| Java     | Compiled | Enterprise Applications, Android |
| JavaScript | Interpreted | Web Development, Server-side |

## Code Examples

Python:
```python
def greet(name):
    print(f"Hello, {name}!")
'''
'''
# Book Review: "1984" by George Orwell

**Rating:** ⭐⭐⭐⭐⭐

"1984" is a dystopian novel that explores themes of totalitarianism, surveillance, and the manipulation of truth.

## Key Themes
1. Government control
2. Loss of privacy
3. Manipulation of language and history

> "Who controls the past controls the future. Who controls the present controls the past." - George Orwell, 1984

The book serves as a warning about the dangers of totalitarian regimes and the importance of individual freedom.    
'''
'''
# The Solar System

Our solar system consists of the Sun and everything that orbits around it.

## Planets in Order from the Sun

1. Mercury
2. Venus
3. Earth (our home!)
4. Mars
5. Jupiter
6. Saturn
7. Uranus
8. Neptune

> Fun Fact: Pluto was once considered the 9th planet but was reclassified as a dwarf planet in 2006.

For more astronomical information, visit [NASA's website](https://www.nasa.gov).
'''
'''
# Travel Guide: Paris, France

Paris, known as the "City of Light," is famous for its art, cuisine, and architecture.

## Must-Visit Attractions

1. Eiffel Tower
2. Louvre Museum
3. Notre-Dame Cathedral
4. Arc de Triomphe
5. Champs-Élysées

> "Paris is always a good idea." - Audrey Hepburn

![Paris Skyline](https://example.com/paris.jpg)

Don't forget to try some authentic French cuisine while you're there!
'''
==
--
